.services-page {
  display: grid;
  grid-template-rows: 6rem repeat(1, min-content);
  grid-template-columns:
    [full-start] minmax(10px, 1fr) [center-start] repeat(
      9,
      [col-start] minmax(min-content, 130px) [col-end]
    )
    [center-end] minmax(10px, 1fr) [full-end];

  &_links {
    border-top: 1px solid #f3f4f4;
    grid-row: 1/2;
    grid-column: full-start / full-end;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

  &_content {
    grid-row: 2/3;
    color: white;

    grid-column: center-start / center-end;
  }
}
