.homepage {
  display: grid;
  grid-template-rows: calc(100vh - 6rem) repeat(4, min-content);
  &_image {
    grid-row: 1/2;
    position: relative;
    // box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    @media only screen and (max-width: 624px) {
      margin-top: -0.5rem;
    }
    &--headerText {
      font-family: 'Roboto', sans-serif;

      // font-weight: 500;
      // animation-name: moveInLeft;
      // animation-duration: 1s;
      // animation-timing-function: ease-out;
      position: absolute;
      font-size: 5.5rem;
      bottom: 12rem;
      left: 7rem;
      font-weight: 300;
      color: white;
      @media only screen and (max-width: 827px) {
        font-size: 4rem;
      }
      @media only screen and (max-width: 531px) {
        left: 2rem;
      }
    }
    &--paragraph {
      position: absolute;
      // animation-name: moveInRight;
      // animation-duration: 1s;
      // animation-timing-function: ease-out;
      font-family: 'Roboto', sans-serif;

      font-weight: 500;
      color: white;
      font-size: 2.1rem;
      bottom: 7rem;
      left: 7rem;
      @media only screen and (max-width: 827px) {
        font-size: 1.8rem;
      }
      @media only screen and (max-width: 531px) {
        left: 2rem;
      }
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &_carosel {
    padding: 5rem;
    grid-row: 2/3;
    display: grid;
    grid-auto-flow: column;
    column-gap: 5rem;
    justify-content: center;
    align-items: center;
    color: var(--text--color);
    @media only screen and (max-width: 1068px) {
      padding: 1rem;
      column-gap: 2rem;
    }
    @media only screen and (max-width: 947px) {
      grid-auto-flow: row;
      row-gap: 1rem;
    }
    @media only screen and (max-width: 400px) {
      padding: 0;
    }

    &--slider {
      margin-top: 5rem;
      width: 65rem;
      padding: 3rem;
      font-size: 1.5rem;
      @media only screen and (max-width: 947px) {
        margin-top: 1rem;
      }
      @media only screen and (max-width: 660px) {
        width: 50rem;
        padding: 0;
      }
      @media only screen and (max-width: 525px) {
        width: 40rem;
      }
      @media only screen and (max-width: 427px) {
        width: 35rem;
      }

      &-testimonials {
        font-family: 'Source Sans Pro', sans-serif;
        padding: 2rem;
        text-align: left;
        font-weight: 300;
        margin-bottom: 3rem;
        line-height: 1.6;
        @media only screen and (max-width: 525px) {
          padding: 1rem;
          padding-top: 1rem;
          padding-bottom: 3rem;
        }
        // letter-spacing: 1px;
      }
    }
    &--text {
      z-index: 1;
      font-size: 5rem;
      color: var(--header-color);
      color: #333333;
      //   font-family: 'Source Sans Pro', sans-serif;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;

      @media only screen and (max-width: 947px) {
        margin-top: 2rem;
        justify-self: center;
      }
      @media only screen and (max-width: 525px) {
        margin-top: 6rem;
      }
    }
  }
  &_features {
    grid-row: 3/4;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
    @media only screen and (max-width: 761px) {
      margin-bottom: 3rem;
      margin-top: 3rem;
    }
    @media only screen and (max-width: 400px) {
      padding: 0;
    }

    &--item {
      padding: 2rem;
      padding-bottom: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      @media only screen and (max-width: 761px) {
        padding: 0.8rem;
        padding-bottom: 0;
        padding-top: 0;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      svg {
        height: 3rem;
      }
    }
  }
  &_apartment {
    grid-row: 4/5;
    margin-bottom: -0.5rem;
    z-index: -1;
    // height: 20rem;
    img {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      width: 100%;
      object-fit: contain;
    }
  }
  &_access {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    grid-row: 5/6;
    background-color: var(--display-color);
    padding: 2rem;
    padding-bottom: 0;
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    @media only screen and (max-width: 761px) {
      flex-direction: column;
    }
    @media only screen and (max-width: 499px) {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    &--image {
      width: 35rem;
      margin-left: -8rem;
      margin-bottom: -0.3rem;
      @media only screen and (max-width: 761px) {
        margin-left: 0;
      }
      @media only screen and (max-width: 499px) {
        margin-bottom: -0.4rem;
        margin-left: 4rem;
      }

      @media only screen and (max-width: 499px) {
        width: 30rem;
      }

      img {
        width: 100%;
      }
    }
    &--text {
      font-family: 'Roboto', sans-serif;
      display: grid;
      grid-template-rows: repeat(2, min-content) 5rem min-content;
      row-gap: 0.5rem;
      color: #333333;
      width: 45rem;
      @media only screen and (max-width: 761px) {
        margin-bottom: -2rem;
      }
      @media only screen and (max-width: 499px) {
        width: 35rem;
      }

      &-title {
        font-size: 4.5rem;
        line-height: 1;
      }
      &-info {
        font-size: 3rem;
        font-weight: 300;
      }
      &-instru {
        align-self: center;
        font-size: 1.5rem;
      }
      &-download {
        display: flex;
        div {
          svg {
            fill: #333333;
          }
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 1rem;
          p {
            margin-left: 0.3rem;
          }
        }
      }
    }
  }
}

.control-dots {
  & > * {
    background-color: var(--header-color) !important;
  }
}

.slide {
  background: var(--display-color) !important;
}
